PORT = 8080
MONGO_URI = mongodb+srv://uietcse2024aarti:2woJ7hTl8UItZ9Gs@livechatappdb.9qkvlh4.mongodb.net/?retryWrites=true&w=majority&appName=LiveChatAppDb

JWT_SECRET = AARAM2107
NODE_ENV = production